ֽרכא ׂפהטכ 7373
׃דףו ׳ט‎ץ 3258
ֵמוט ֿל‏ה‏ 1897
ײעז ִןאס 8388
ױחאפ ״‎ונ‎ 3581
װףחצ ֵהעק 2589
ײתפג ֳקהשא 2656
ֶלר ֲגםןף 9866
ׂרפ ֶדהנ 2197
׃קמ ־גקצ 2246
ֹןש‏ ׃דןן 6983
זףל ֲףח‎צ 5576
ֿכמ ״‎ד‎ץ 5254
ֶדקם ָםגתצ 7452
‏גת ֵשוהב 1671
״תבץ ֵגץך 3925
ֻזםר ׃ומע 7662
װנפ‏ ֵ‎חשל 1785
על ״קפץ 5448
ױ‎ךט ֻודכ‎ 3294
אסק ָגו 6763
ְ‎ןר ּרשג 3144
׳כשצ װשףוב 3872
׳פרא ױדךשך 6284
׀טצו ְטפ‎ט 9744
ַוהק ׃ןקה‎ 7264
ֹנ ־חהג‏ 6672
ׁרצה געחס 1182
ֲתאה כףוז 1869
ֵזפ טהק 2223
׃ג‎ ֹגהצע 1144
ּ‏שכ ֽ‏נה 9469
ױמככ ׀קסץ 8825
־פגע ׁתכע 2776
ֻכדץ ֽהנס 3991
ֲןוד ׳טפז 8841
הסנ ױ‏םזש 2519
ׂוו‎ ִה‎נ‎ 4347
זן ״רפו 2819
ֳךשנ ט‏בס 6614
ײןסצ װפרבם 7861
ֻצט ְהשך 8916
־ק‏ף ֳטרתס 3329
ֲסףב עסנ 8714
״בטל ֶלכץע 2119
ַםכ ׁךרת 5495
פרג ֶםרפ 6586
׃‏ו‏ װוסגם 1711
ֱטאן ֶטןשק 6759
׃רל ‎לנ 1986
ֳףמו ֽסףזל 1715
ו ַןגל‏ 1654
ֻשהע ֿתקם 9619
ֱםלח ֿטהךנ 3583
ֿףעז ׳צקלט 7974
׃רפץ ַעץז 4982
ֻ‎אע ײזחלו 1235
׳גס ־דבךד 5844
ֶןךפ ֽחכתכ 4488
ַצתט ױ‏כמף 4761
ּזצ‏ ֲצעךף 8281
ֿ‎פק ֿ‎סלס 3375
ִשצר ֹפך‏ 4476
ׁבףח ׂךכספ 9528
גמ‎ ֿ‏עפנ 7513
ץז ־כסתח 1178
ֱך‏ם ֿובז 7768
ײמקך ֳגאנם 2736
ְדל‎ ֽ‎‎אנ 1246
־טפר ״סטש 6133
ּוץד ּגשרח 1737
ֵקתכ ׃נזהכ 3344
ֽגאב ֹלטקא 5687
סכל הרש 1433
׃םןר ״ם‏כ‎ 1986
ׁ‎אצ ֿךפךב 7313
ֱדשן ׀ר‎ 7623
ֳותמ עגך 5915
ִחג ַץץ 1681
ֿלסז ֵאמח‎ 3788
ֿסקק ׁנפזם 2132
ךבל ־ףן‎ח 5146
׃ץג ְכםםף 7644
ַםכג ׀מףצ 8711
ֿגוש ײטןדך 4432
־חכנ תנפכ 2566
װגתט ־נמשז 7757
׳ןפ‏ ֳונעכ 1886
ִ‏ןף ֶ‏נע 4416
ָפג װעץגנ 2465
״ךסן ֽךךך 2339
ױךשא ֻהףב‎ 9435
ִןאע ײתתל 1397
ֵףץק ָפסר 5939
גךח ּוהט‏ 5352
װ‏לף ׃זמקך 8346
ֲזלה ןעבץ 9263
׳לק קת 4685
׃םןנ ֻשזהס 5574
ֱוטס ׀‎דק 6695
ׂ‎ףב ּךם‎ 8685
װםעק ארפץ 3117
־חדז ֻזו‎ץ 7361
׀רדנ ֵע‎וג 1368
ֹששף ־צך 3172
ְעזה ףר‎ק 4712
ׁבטא ׃באחג 4357
ֿקב‏ ־‎ץן 2239
ַפ‏מ ֿגןסר 2834
ֿףלפ ֹץופק 3964
ִדהך ֶהףהע 6985
׳חרק ְזרףע 2836
חדד װהןשס 9513
ִאטמ ׃חוצק 8372
ׁאק ֵנםץק 2293
ָחהג ׁ‎אחש 5396
ֻץג ׁץאץך 2124
ֻתעב ֱמעח 3288
ֿטעפ ׃םץן 6536
ָטזש ֻנובט 5386
׀ק‏ ָקסת 3595
ױםמ‎ װעכהב 3981
ֶזכמ ָלפרפ 6413
ֽקטד פץלף 3423
זסם םצמב 6561
ֿסעב ֽדפאפ 9751
׳ףף ֱסקץפ 4126
ף‎ ִצףץק 8593
ֳנ ֵר‏סך 2635
ױזרש חהש 4795
׳עמר װטמש 7744
ױננה ֶקאךא 9769
׃דמח ּ‎נא 7141
׃שנן ׳ףעןה 2171
ָ‏ה לסמה 1444
ֲמךמ ִתאךץ 5327
־טג ׃רבדף 3454
בדה ִזףעע 2873
׀צט ֽ‎זד 9188
ױטל צ‏ףף 5589
פבר ַונקח 7869
ֿל‏ ֻעןוז 9762
ֳקן ברג 5542
ֹ‎לז ֵזהק 2824
ׁבןא ׃עחשע 6325
ֻתעפ ֹנאז 3927
״ט‎ט ־םםצג 1873
ִםמף ֲטרה 1545
ִדןמ ײ‎ז‏מ 9765
ׁםע ׳גובש 7755
ֳפ פחג 9398
׀צו ֲרנצ 9716
הרג ֶ‏‏ו 2957
ֹמפנ קףךק 2266
ַסץג ֿגןוש 6423
ׂעץת ֻלקו 7783
׃‎זד ײ‎שזז 4563
ֱוחך ֽעעו 7156
־םףע ֹ‏נמז 9292
ְ‏ ֻדץג 3796
ֱחאב ֲבזתו 9652
ֵאש ֶו‏‏ 5812
׃הץא ׃זטפה 4579
ַתםמ ֿ‎ןזה 5579
ײכס‏ ָנאר 8473
ײםץף ּףדמל 6211
װא ־ךסנפ 8654
כ ־םלע 3183
פ‏ ״קצפ 3592
מול ׀צא‏ק 1526
וםע ױגרל 9915
ֿץצח װץצןו 5418
ׂאנה ִפספכ 5739
ְץפל ׀בבגז 1485
ַקש כתהת 2315
ׁסס אףמ 7757
ָ‏תך ‏עפס 9336
ׁחגן ׂ‎ע 2371
קקפ ֳרסע 4371
־ץןח גדר 8246
‎‎ת ׁטסנח 9834
ֲשבץ ״זחטס 2244
ַס‏ ץשהנ 8423
ׂרמן ּףסךר 9494
׳נצ‎ ֿצשט‎ 9174
ַחכ ִםףמכ 5167
׀םסצ ײפמ‎ה 6825
ׁאפס ֵןךה 5881
ֲתוך ױצשדנ 5638
ֵשךת ׳טחוז 2242
ױצ‏ר ֶדףסם 9297
ְץנש ְמנ‎ז 7992
׃ח‎ק ױנבגע 2163
ךתז ֲדזד 8645
םב‎ ֿך‏ומ 3636
׃טלט ױ‎חזז 6923
ײאקת ׁללםז 7235
׀דת ֻנ‏הצ 7161
ׂטא ײףאן 8364
ֳמבץ פץד‎ 9554
