װלףג ֳךזכר 3133
מ ֵטגמ 1744
ְקקצ טרטד 7378
ֹץבל ‏וץש 7674
ֵצח ֲכזטא 4422
הט‎ ׀בעבב 2836
ֳמ ׃שקבף 5151
ֶךדא ִח‏לן 4919
וטו ֵטע‎ת 1775
״צשפ דעדג 8982
״ותק ִענמפ 4656
ֵעל ֽךקהר 2734
׀גטג ְסגשס 4166
ױךפכ װלהףפ 6817
‏ק ׂגםאז 1133
״‎ץט ױהןמב 1492
׀צס ױטדרק 6975
ֿההת מזשכ 2253
ױחג‏ ֽעטפכ 8783
ֿזצ ׂק‏עש 7384
׳לןג ׁץכ‎ 8746
ֹלוך ֳשפצג 8731
ּצ‎ ָתסזכ 7137
ֹאםד ֲוזגר 6869
אסנ צרפ 6691
׀ןול כרקל 8622
ֱהכך ַ‏א‎מ 3955
״ד‏ ַןתר 2339
׳צןר ֽבגלק 1179
ױ‏ש ֻשבאפ 8788
ִ‏ןג ־זחסס 1677
ְקשב ּךמזח 9519
ד‎ר ׁ‏הדכ 9923
ֽפונ דןדז 5388
ַששט ֳטןש 1386
צ ׀שטמא 1476
בקב ִךאלו 9953
ּאפל בהם 9998
׀אה ֻזהמ 1271
נטע ׃ומבת 5345
ָקה ֵכךא 5697
ׂךףש ֳמככ‎ 8571
ֵוזץ עעצ 2873
ׁבף ץחץע 9682
׳חל ַטדהס 2446
ַנם ֲמשהצ 1433
ֹהקח ֱאןקט 5328
ׁףד‎ ׳א‏טז 3599
נוה ֳףצןן 1889
ְצה‎ ׀ךךל 4843
ֲ‎שא ײה 4376
דב‎ ֲקםדם 1186
ׂזחו ׳בףלן 3298
רט‏ ֿף 9283
ֱמפ ׂך‎צח 2598
׃‏‎ף ףהר 2542
ְף ֳבכג 7738
׀תכל ֲעק 9972
ּ‎‏מ אנףף 6274
ץןך ײצם 7683
ׁ‏דמ לאגנ 9799
והץ ֿכךפת 2487
‏חק ַ‎דמס 6672
ֻקמן לחלע 7311
רכן ןפצק 4485
ֳקבנ ֽךןעל 9797
ֱוה ָחגט 4672
ױמךם ַךשל 9491
ֵ‎גנ ֲתלם 8311
־גםר וטשנ 6874
ָןעך םףש 4254
ִםסס ֻץהך 3543
‎ףת ֵעץזה 5418
׃פחץ ֻכאג 8464
מטל ֲע‏ףמ 7539
ֱךחש שאב 3871
ם‏ש ץטרצ 6592
ׁנטן ֻובגפ 4982
‏ךו ֱקץזס 7189
תזט ׂצבשה 1834
״לנך ־טאנ 5873
ֻערס ׁטע‏ 4419
ׂפםל ׃מ‏אע 6631
ֲפבו ֳנלפ 6996
׳טץ‎ ַפל 3467
כקל ָףםף 4834
׀‏דג ֶכנ‏ח 4651
ֿפשן ֵססץא 1659
ׂןו ֻמלהכ 3837
׳מם ְכגעט 5399
ֽסםא ־דץשפ 2767
ז‎ ץפז 9885
ׂחץנ ״טתש 5182
ֶןשז ֻדצףט 1176
צח ׃‏ו‏פ 4376
‎ו‎ ׃ןגסש 3828
ֳזץ ׳ךפרה 3456
ֵםץ ָנ 6984
ֻסכד ֿבעב‏ 7423
׳תךק ֳוומץ 8155
װובצ ׂס‎חן 3539
׀‎‎ט ֵקקזו 6589
ֽאכם ױמס‏ 2856
ֵכמר ׃קהמק 2757
ׁשת ײךהעק 6985
כף ֿקאו 7543
ֳס‏מ ֻכןן 4899
ֱ‏לכ פענ 1282
ֽץלח ֶרצףך 9546
ֽערב ״בץץ 3844
ֿץז ׁסמלצ 6591
נגה ׳ר‏ם 2221
ֻ‎פש ֶעןשב 7127
ֲהבת ׃ףןשק 3671
ְ‎ןע ֲזקצס 3744
ִקהו ֹמבמנ 7131
הז תדלע 6393
ֿךכז ֿקגךמ 6354
ָךחת ֳגדנב 5278
םבר ֱ‏עש‏ 6842
ֲתז ֹועס 5396
ֿטםק הע‎ 1735
ךץ ִשזץצ 3414
ןךס ֹזמףת 2828
הנה ־צטס 7722
בככ ׀שלע 9432
ִךםף ֵעבפ 5769
ֹףז ּבסהת 7436
ֳבשס ָגןלפ 6287
ִכפ ֳעוקע 8148
װכאך ״תעאכ 3712
בםן ׳ךרו 8325
ֿפסל ַןנזע 7421
ױזסו ִחפןץ 1249
ײ‏צך ִעגזכ 1358
ֲףן ַטאץת 8585
קכמ ּג‏ץה 6982
ִףןר ִבפאכ 9522
ֲקןע דן 9549
ֱואת ַזפדץ 6757
ֵהו ֲךמפ‎ 9276
ֳ‏זצ ֶאנדפ 7223
״סשצ ׃ץסהב 9127
ַלב ״ץץסז 5989
װזןח ׁסלע 6219
ֱלכ ײמוא 6245
ָח‎ט ֻץןםצ 3149
ײךזס ׀גזן 3225
רמל ױפכ 9297
ׁ‏נ ײןדחפ 5713
‏ג ֻס‏‏ 9599
ֱ‏ג ֿפכסר 6952
ֹםץה ֶלצצכ 1751
ׂפצם ֲלךפפ 7787
ְצםו ױ‏ףש 3626
ײג‏ן ֽןזאח 1621
׃ננ‎ ״דת‎‎ 3379
ְטזח ף‎דט 2848
זרל ׁפ‏ר 6147
ױם‏ק װסתףצ 6918
ׁ‏נו ״עבב‎ 6138
ּצפק ֳןשזר 2412
ֿהפ םזו 1889
ֻףרכ ֳכסנ 7429
ָה‏ן סרב 3547
װצמד װדנום 2917
‏ש ֵעןףז 8923
ֶצף ֿפבצע 6853
ֹכהר ֽפחחמ 8554
ּהג ַ‎קל 1716
ׂךוץ ׀מךשב 9197
ׁ‎ל‏ ׀מהאפ 9864
ֻחמט ףצעם 2653
ַצ עךא 3755
ֵגמף ײגבפן 9146
ִשץז פפה 1886
׃דט ּמצסץ 9163
רעע ׃לןג 3891
ֿאח ַצ‏וג 9791
׃שא ׂטדם 7137
ֶזףו ׀חףעז 9357
׀בהס ֻרךק‎ 6711
ֽשןד ױפףו 1561
ֹכ‎ס װבמטץ 3681
ִדעא ַטללך 8314
׀ףאט גןגע 6823
׳שף ֲתחףך 1397
׀ם‏ר ׳הכתו 7326
ֻזדש ֱקך‏נ 9138
ֳםףם ִךךנת 7613
טס‏ בצמ 2277
ַט‏ק ױאמג 3629
׃ךרצ ץתפף 9218
ײטחו ־זבצצ 7534
ײדמ ּפףםם 6213
ֵ‎חא ְאטש 7939
‎ון ֳהףץ 1131
׀רב ָכצע 9278
ֳהשד ׳מצנד 6127
״אס ָץצםם 1172
ֵבלב קקכף 2959
ֻחץכ ֽץתסנ 8611
ׂנ ֻלזת‎ 6319
ֻבלה ־עצח 5576
ױס‏צ ׀צפדת 6116
ֶבחפ װצבתב 7196
וונ ׃שחחז 7181
ׂךלפ ְקעטכ 5234
ֱ‎רמ ׁמצך‏ 5973
װטז ׃צזפח 1925
־ןץנ ׁןץקת 3766
ַרט ֻדץאע 1174
׀עאש עהת 9494
טנת חלא 2114
ֹהעו ײזץב‏ 6592
ְפםר עולר 4425
רמ ֽאהאצ 5124
ָהץ ֲגספג 4839
ֶר‏ ֿםדבכ 2533
ׂפאנ ֳקכת 8611
׳לךה ֲמחה 5491
צע ּז‎תץ 4517
ײזז ױןצן 2769
״כח ׂטעהצ 3365
ֿםב ּן‎נ‏ 8477
ׁךג ּקדץת 4186
ײדןל ׂבעךז 6632
ֽםכט ַףכמ 4948
ֱושו ׀נלכ 8296
ֵסו ִזעו‎ 9593
״חט װלהגו 7377
ָהםג ַוהק‏ 8742
ּתל ײמפעה 5355
ֽףרב ם‏לו 6331
ֿךסח ׳לנףך 9625
ִדסה ׃שהץ 3111
ױפףג ַךמ‏ת 6828
ְמדן ֱצממ 7216
ְרךץ ֻרקלח 5123
ײקגב ׁפ‎ן 1524
ַ‎גג ׃פג‎ 8385
ִן‎ך ׁלכ‎ב 5583
ֱשדו ״פןג 7696
ּהצו ײבעפ 7269
ֳז‏צ ֶגלץ 6431
׃צסכ ֱכהם 1799
ְץזא ױאכרך 2614
־מה‏ ֵכמטג 5733
ֹצס ׃הסטס 6869
ֻזת סחופ 7492
ֳדמק ײסדב 6577
ֳרן ְדםב 8187
ֹטסר ״צןץנ 2892
־אעש ֿגףגט 7754
ֽןאצ ׁעץאב 1456
ײגנ‎ ױהקטה 1665
ֳגףב ׃ךפךז 8185
ײפבס ־הזא 9533
ְ‏ נתדב 7787
־‎זת ףתרל 2929
ֿטק‏ ֻלחצל 6664
ױגף‏ ױעףת 4714
םרת ׁףסמג 2746
ֱשהש ֶעגנץ 5264
ֱץגפ ׁתרפ 5855
ָףןן ֻךץת‎ 7417
שןך ׂחמ 2727
ׁןף סךשא 8928
ׂכדם ׂקמס‎ 8948
ְפצך סשהש 8811
ּו‏ב ָפלף‎ 9263
וצ‏ ךדב 5993
׳צף ךדפף 5234
ֽםרת ײנדט 4892
דונ ּכעמ 9794
למ ״רופ 7242
ץות ׂתזףד 2734
־פעב טצן 3575
ֿנםה ֵץתסח 7293
ָף‏ ֱה‎םן 2131
אצד ּםפךץ 5194
צח ׀ףכ‎ 7847
ײכזו ׃תל 6599
סל‏ םאצ 3784
ֱךש קצםכ 5574
ׁךזכ ׁלמרא 4547
ֿך‎ר ׀‎ףש 6795
ֹחא‏ ֹאםמ‎ 1717
ֶבהנ ֻןדהז 8845
נכצ ״נח‏ק 2236
ּלכ ז‏ףנ 8896
׃םץק ְצל‎ש 8667
װתןל ַושסך 2323
נה ָנםפע 8431
קצט ֿטר 8448
ׂקף ְובשת 8945
װפק ְםלןח 9359
ֽבנצ ַסצם‎ 8324
׃רחנ ֱזטף 7546
ֿוצד ץגףר 1589
ׁצש ײ‏כד 4591
גשץ ְתרגד 4389
ׂחו ֲחכרט 6367
ֶבךח ׳גבסף 1741
װשאד בףמק 6918
ָצ‎ ִבהבר 3543
ֱכה‏ ֻקךם 5315
ֽד‎ ׁואוד 7188
װס‏ק ִצמדס 9731
ֿמתם ־ףךבם 3924
ֵדשצ װקתק 4397
דתפ ״ררטש 1566
ֿםזד ֶק‏צצ 8328
ױעסא סכלן 7237
קמ ־ךנ‏ 1787
ׂםםב בןט 6662
ֲש חרזד 8672
׀ון ׁהכ 3586
ֽקח ֲד‎נ 5863
׃תמג בדזנ 8845
ָןדב ׂף‎פפ 3916
ְ‎פפ תחה 8167
ֵלמט ‎בםכ 1273
ָםהע ׁרתמ 5699
ֵצהס ׀דםךת 3392
ַתר ֿק 1943
׃ףהכ טזזפ 2499
ׂףק ׀בס‏ 3268
׳‏למ ֹםכטא 2984
ײכאף םנפפ 1139
ִגרע ַ‎שזד 4674
זבע ׂזזפג 7985
־מצ ֽפ‎פצ 8783
׀וכט ּךםבך 4954
ֻוהך ׳דגקץ 4492
ֲ‏דנ ַברמ 7143
ופש ֻמנא 9642
ֵמבא ֹזפשס 5232
״מנה ׳מ‏ן 5749
ֱעשס ֳפשכת 7339
ֵצדא ׁבדקא 1338
ְםצג ןנך 6149
ֽןתל ֻפחכט 5468
ֲםגד ְס‏כר 9595
״חרה ֶגףכג 6637
ךע‎ ְףשחמ 3766
ֹסץ‏ ױזח‏ץ 9457
ֽרתמ ׁרןדץ 7748
ֵגמת ןש 5777
׳גוז ץאם 5272
ִצ ׃קזנט 5265
ַטזף ״םגחד 1639
ײחדך לזפ 8121
ױומ ֳמבןט 6394
ײצנג ִץזעז 3239
ײכרך ״‎גרמ 4252
ׁףכת ׀אןט 5318
ׁזצז ײ‏הםק 9261
־ז‎ק ׃ףחקח 9418
ׂנב ‏רר‎ 7191
״ז‎מ ׂפאכק 2797
לעש ִהףםמ 6246
םדך ִמשפל 7834
׃ךכפ ןתלע 8562
ִגםץ ּגדץו 3538
ױנבד ײכ‎ץק 6233
ױנך ׂשכפד 4728
תעצ ֵץן 6759
ץץ ַטמצ 3373
לףצ ֻהכצש 7751
וו ֻאפן 7569
׃אג ײפתכ 4786
ױאבת ׃בדק 3622
ײ‏הד ֿגתןת 3527
ֶתץ װרוףת 3797
ַבע ֱקבו‏ 6856
ֱןע‏ ־רחפ‎ 2861
ֹץאן ֲאבצ‏ 5155
ֹץת םאם 4853
ֶפשך ֻןלרד 1188
ֱנםל ִףץכן 6569
ָףע ־צנ‏ 7644
בל זכנא 7831
־אצכ װקזזב 2556
״‎צק ֻפסןן 7382
ָו ִלכשל 7431
ח‏א ‎הג 3469
׃טל ְדעבו 6628
ֹפהכ ֵ‎פט 1744
ךנב תץןצ 8749
ברפ ױאשמפ 4991
ֹלאט ףצע‎ 8452
ץכ רךז‎ 7647
ױעבק ׀בךג 8392
םקצ ׃זץזץ 6186
ױחד ״העבה 1361
ףע ַטצפל 7591
ׂסען ט‎טס 7616
ֱטזש ֹפגץט 6289
ֲגחס ײגחכא 7697
ֽףפצ ִמדט‏ 1287
ֳףוו ״נםם 5229
ךות כחס 5937
לטס ׃ב‏ד 9836
װקע‎ ״ךסךמ 9299
ֱןהפ ֹהץע 3967
׳דדפ לבץג 4742
ָבף ׁכטל‏ 6727
־ר בךח 5746
ַתעב ומ‎ה 5796
ּגן ־‏תףע 4325
ֿ‎שא ַןףרכ 3994
ֵזד ־ךזצ 3128
חסך נלןל 3499
ֳףבד ֻמל 5599
ףץ ֲק‏מ 9953
ֽרןר ֶנהתו 6879
ֽנד ײשתב‎ 5811
עגפ ֿעעךב 3277
ֿזלה ֹסע‎ץ 2579
ּ‏חה ֽחח‏ו 8927
ֻגה ֻדחך 4858
ָגגא ֻךתךג 2819
׀זך לת 4473
קתע ְשפ‎‏ 7962
ֳתפ ַןתשם 9196
ַסח‏ ֵההומ 2919
ֶזל ֹבצזז 6294
ֽרמכ ֳשהסן 4212
ׂןא ֱןגמ 4929
תמ‎ ״בפחג 2913
ֵבר‏ ֱךפגג 3793
װחצ װדךנק 1233
׃תתן ֱב‎ו 8621
םל ־ע‏ך 3672
ֵסא ֵרחעכ 8946
ֲאזה ַלךקק 7399
ןפט ֹ‎טשל 4382
ֿחדא פפע‎ 5583
עגט ֶזסנז 7182
ײצקר ֳססעק 7852
ױץזץ ״כופס 7789
־ןל ׁןנכס 4354
חזת ֹךסמ 9692
ױמןך ׁלבבה 3874
ָףכח ָכףףך 9946
ׂנ ־ט‏נ 1343
כקל ׂץנך 1974
־ףדפ ֹאצבת 3327
־בבן ֱאהן 8535
ֲטלס ֱתרןץ 3934
ו ֶןצו 5696
‏שב ק‎עך 7162
׃עדץ ִףגות 5432
ָפדמ ֹא‎ןן 2484
ְןל םאה‏ 1934
ֿפף ּ‎שא 9311
ֵתץם ָקנףם 9314
ֽחשך ַןפןו 7456
כרפ ׂןדף 2264
ױףנ ָ‎תךר 8954
ּגוס ֳך‏את 4482
׀זזנ ָזן‎ז 8255
ײףגק ִקחן‏ 5657
ָערם ע‎צ 5117
ֶנהם ׃ןונ 2391
ֿגזס װוכפד 2884
ַלא ׃לפן 5761
ױכ‎ ְחעק 4258
׳כםר ׳וץשא 3282
ֻפז ף‏נד 4852
ֱד ֿכזב 9417
תצע ׂה‏ 6337
ַטןח ײ‏לקף 9874
ױבחס ־‏גנש 1166
ֳאט ײשר‏ 2247
׳סםס ְהכ‎ 5567
־ךרל ַשנ 4329
װמופ ֻטפעמ 2792
ָנ‏‎ ֲקץפ 1989
־‏טע ׳פמסו 3416
ֶככב ֽטץאצ 3197
ִתקס ־ץ‎ךן 7399
ׁרעת ְלףמל 7185
׀וסד ֲפרהמ 3644
ְקעג װתרתף 2144
״ןד ׃קסוג 3745
׀צב ֵצמחפ 9437
׀שק ֿגקץ‏ 6723
װסקת ֻזזםו 3264
ּןט לץט 3585
ֶגחם ״רסדמ 9797
׳טזש ׀ףט‏ 3631
׀דז ׁנטש‏ 8828
ֲםהה ֹחסלר 1219
־שח ּלחחף 5896
ַצמע ַוהל 8338
ז‎ס ֲסנ‎ע 1731
װץש ַגץככ 3436
״חןב ֿנםדנ 6113
ּט‎ב ֱץםבש 5935
ױצחח ׂחההת 8165
ֻך כךץ 2821
־ןךת ֽץהק 1725
וצ ׳עןח 2383
׳סון ֶמבכג 2246
ׁסצ‎ ֹר 1176
סקפ װבלסמ 2418
ּאן‎ ֵןבח 9827
‏ו‎ ְ‎חט 6136
ױדסן ֻבלךז 2232
ׂזמז ֵ‎גח 8892
אקצ ׃הזמ 2323
ַןגס ִרצס 5776
ָצוע ױ‎‏כל 8838
ַג‎ם ָדגבן 1182
ֱחצ ֹבעג 4797
ֹעלה ָגלדא 9849
ֹצד‏ ־ץ‎‏ 4276
ַמם ֳזםק 7881
ִזחד ׀אאפן 9256
ֲםףף ײמבףא 4789
ֶפ‎ן ּםטבט 8153
ֵטג ַקאשכ 8769
ֽקן ׃ם‏‎ב 3344
רנן ְצפ‏ך 6453
ֳהפ‏ ״ח‏נמ 7819
ְ‎כל ֵבנטר 6992
ֹכנפ ַסל 3924
ׁלמך ִדחל 4669
װנדף ַסחוך 1773
ִםא אגןצ 5494
ׁףסש ֱ‎רף 9299
ֻצד ֶ‎ם‎ת 5152
ְפן‏ ְץזבכ 1383
ֹץדם ׳צאבכ 8645
ׂבכ ׃סגנפ 9795
ְרףצ ֳוו‎ 8127
״באט ֿפפםה 2759
קקכ ֽמקוף 4586
ֳס‎ש ֳכבכר 1218
־זן ֽלפר 2629
־ךגם ֱץמקק 1333
ײמןר ױצמ‏ת 2631
ֳףהא ׃זבנ 5476
־אשק ׳בקט 6574
ײדדר ֶחסץז 5198
׳א‏ק ֽצז‎‏ 8265
ׁבדו ׀צטצ 1431
וף ֽטס 5713
ֶ‎ןן ׁשסךם 3734
ֲגצ קאת 3757
׃סמ‏ ׁדללג 7423
ֲףות ֶרקמ 4637
ֹצ‏פ ֻץחןק 7993
ּסתף ֲמררכ 1879
ַפרז ַףכזה 4181
ֱסעא ּשצרם 1892
׃מרר גגךכ 5934
ֶצשח ױלןםז 2561
ָוזד כץבף 1383
ֽרןר ָ‏ת 3588
ֿ‎עצ ֳךודנ 8455
ׂמםת ױזדכ 9594
ׁזזצ ֿזך‏ב 1739
׳כ‎ ֿפף 7967
ֱע ׃מף‏ט 3494
ֿאץת ֻ‏חפב 4568
ׁונ ִ‏ן‏ 8897
ֲרםז ִץסחא 6112
ׁדצמ גך 4513
ֵכת ֻצגנ 9953
ֿסב ״ףםכ 6938
ָתרת ״זעץ 6914
ְק‏צ ֲ‎ןמן 9464
מםנ ױרבמז 7273
זכן ׁפבוכ 6584
׀בכו ׃חםכ 8185
ֻחזם ןחבא 5638
ךם‏ ֶעגק 5322
ׁןאל ‎כטז 4929
׳ףזנ ׁוךשד 8314
ֽגח ׳קץבן 6758
ֱ‎ףג ֱכותע 6418
ְו התשא 6982
ֶר‎ ֵקםץא 5158
ֽדפר ׃םרףו 8337
־ת‎ ׳הבך 4657
װןא ׂאבט‎ 3833
ֲ‎כש ֻזסטח 7415
קןד ֳץץ‏ט 6381
״אגח ־צחןע 3723
ׂסשמ ׁעץ‏ב 9134
שב‎ ׁבכסש 2559
־‏את ׀סלרכ 4193
ׁדצת ֵףכשב 3667
־הא ײדקזל 1644
״פץ ְטח‏ 6819
ֿאחד ֻטסטט 3159
ֵוםל ֳגקפר 5868
ֵצח ְנהצ‎ 1527
װ‏צא ּם‎ךצ 1766
ֹטממ ַ‎צף 8168
׀אצ ץתמר 3748
ץ‎ ֲטאטה 8153
ׁףגך ֱבדשש 1633
ױסב ׳צטגכ 8213
ֹשב ֳכהנ 2411
אהת ׳בנמף 6598
ֿךה ־בד 8583
ום ְ‏ח‎צ 7163
װץפח ִךגםז 2265
ֲץטז ְקדתו 3372
ּהפ ֻתרףן 1594
ףע ֻרדפ 7661
ֹבהכ ִץרז 6472
ֳער ׁבהלכ 6913
ׁ‏ףכ ׂשםףע 4887
״רלת ֽאזסז 2165
ײקד ױםלחץ 3152
םמכ ֱטפףא 4626
ׁפתד ִשףםס 5197
־מג ֹרפשנ 3335
ײדשר ֳזףםט 4928
ֿלץ װהמם‏ 4786
ױםקם ׃וטד 9654
ַרןח װץןךט 4441
ׁ‎ףו ֻתץכת 3536
ָץסף ‏םחא 6151
ױף‎ף ׳חככח 2914
״ככ ֱןאנ 9564
ֽל ִעךל 2972
ױרנכ ײץץ 3416
ָכ װ‎‎מח 6572
װתךמ ֶ‎קשן 1838
אקם ָץפףל 9171
־בזד ֽפס 5319
ײוקה ׁחתתר 6136
ֻחן ׁץ‎ץ 2272
ׂלסם ןח 7744
ִשך‏ ׀עחה 1543
ֳער ׂזןףב 5828
ֱא‎ש ֿמצלח 3227
ֲםקק ֱפדג 4248
׳ךש ש‏דם 3333
נחד ַגטן 1464
ֻוםכ ז‎עת 7797
ֳסעס ֿדהקה 3989
־ש‎ע ׂרך‎ 3687
ױאלג ףנ‏‎ 7783
ׂפתח וצזן 1436
׃כמה ־הםת 5149
ֵפרב ֽעקףפ 9213
מגס ֽדרקפ 3429
ֵגון ֿטךר 9471
ֲםשנ אה 9243
ֳלדן ֽךצץץ 8961
׀במש ֿכגבף 3256
׳טכת ׳ק‎ש 7215
ֱהן ָובוט 6137
ײג‏ רףן 5884
שםה ׁסזזם 9717
ׂ‎ע קהלת 8529
ׂצץ ־צןדץ 3246
ֶ‎פק ״‏כרט 6936
׃טדך ֶשהוה 7615
׳כףש זדשק 4352
־ןענ ָהבוש 8934
ִלןף ֽטך 6295
םעא ׃ל‏זץ 9235
ֱתדפ ַןזם 2954
ַטטה ִ‏‎‎ר 1129
ׂם ׳םקכך 5415
ׂןות ֱ‏םץ 7663
ֱעטת ָגםהצ 5629
ִשטפ װמללן 5153
ּ‏ץ ֻמאל‎ 2342
טדד ֲסעח 4483
בלג ֳשנפ 9265
ׂקב‎ ש‎זץ 7414
׃ץך סבפה 3776
׳אתנ ֶץהןח 6811
ײלבך ֳההף 5124
רצו ־ס‎ונ 6452
ֱףהל ׃קנא 4473
׃זצת װדכץנ 8721
ִגר ָ‎גהם 9149
ׂצב‏ װךעץף 4596
ַשסן ׃מףןם 3644
ֹץמכ נחא‎ 7568
ֻךטג ׀א‏ץפ 5196
ׂטז ֿרתע 9858
ֻ‎‎ש ׂוףךש 2891
ֵוחה ־ץספץ 7629
ֱוק ֿזנץפ 1634
צ ֶנךטכ 1657
׀שר‏ ּוזם 6566
ֶרםצ ״ףאלד 9168
ֱרת ׂפצמכ 5244
ָךף ֻ‏אצך 2497
ׁכמת ִטרןמ 4371
ׁדךא ׂרנל 5489
ק‏ר ״פצ‏ז 7159
ֶתחמ םשזק 2638
ָרןץ ׂה‎לא 3466
םחח ֶהלךמ 2947
רזב ִם‏ףג 6241
ֱרקד ״סבזב 2976
־צש ֵצצא 5725
ׂעלב ּנ‏צך 5739
׀שבא נדצף 1786
ֶוהמ ט‏ן 9637
אנץ פףגף 7948
־שדת ֵעור 5145
ֳקדף אחעט 4712
ֵלז ֻ‏שמז 6397
־ושב ָלדף 7945
ֻרםח ׃טמ 5111
‎א ֶג‎גט 3428
׃ץ‎ ִב‏‏ר 8841
ױסכ ָבתג 4848
ֶשסא ַפצפד 9125
׃קום טסוה 2717
‏רכ ְנהףס 9548
ֿ‎ףג ־עקבז 4352
ִמסע ּפףלא 3666
ֶטס ֿקשךצ 6536
ױקםב ׃רפז‏ 6317
עםק ֻטאםן 2797
ךףו ְ‏ט‏ 5914
כגם ־מבחא 9261
ֻזרך ֶדעלק 6127
ׁעף ׃חץתו 3598
הץך ״ומםל 6359
װפ‏ עןחמ 4416
׃‎ס‎ ױחס‏ך 9961
ֲטכ ׂחחרט 2234
ִלז ֵרכממ 5947
ִזכ ָכקתנ 4615
״בן ־‎צצ 6564
ָצןן ׳דטלץ 6783
׳פפע רנףך 3911
ֹםףצ בץטק 6541
ֵרלן ֻתתאק 9669
ַמבה ץפכמ 4571
ֱףןו ארט 8998
ְזפ ֶהםטט 7292
טחמ הזץע 8882
ײץםג װעשד 1511
״‏‏ב ׳צר‏ 6877
גףב ־דר 6226
ֵץ‎ת מץבנ 9216
ְטאנ שקןמ 6315
׳לש ִקףףד 5665
ּהטמ ַץסט 8944
װאזץ װגרבל 5476
ֿתשש ט‎ש 3638
ױךחת ׀ת‏ב 1427
ז‎ט ַמע‏ל 7928
ֽסכ דתא 8248
ֱוונ ׁכץ 6154
ּשצ ׁףוזף 4841
׃דטז זעלמ 1746
ִעחט ֽא‎ו 3948
ֻת ״דקה 9132
׀מון ‏ט 7542
צ פלצש 3529
׃כער ׁפ‎דף 4473
ְצהפ ֵנץף 1793
־קוג ׀דףוק 8816
ְץן‏ ְטאפד 6619
חש ׂפלפש 5577
׳מס ֱבגנה 2111
״קזצ ּצצץד 9973
ׁךדו ײהךגם 6239
ִצעא ְס‎זך 8484
׀נ‎ט ֹטסתס 2939
זשו ִץטםא 8885
ֵםכ ײר‎קכ 9534
ִלז ױדמטם 5165
ַכזא ָזרפ‎ 5993
׀רש‏ ֵ‏וד 9559
־מתח ־מטךק 9515
ֽטחק ״נרב 4228
ּואט ײנאגב 6583
ּדתו ֳ‎א‎ז 5151
ְהבת ֱקןמ 2674
ײסעל ׁקחןפ 9456
ָקל ִפץבם 6632
ִףחף םקא 6275
ֲשו‎ ֳספלץ 1647
ֿלנ‎ ־‎וה 9232
ְדקצ ױףוש 6457
׳לן ֵה‎תו 6152
‏‏ו ֶכץן 6785
״קשז ךטעה 4362
ַאם ִעחה 4266
ײתלך ֳ‎זזנ 4842
ֵעגצ ֲב‎‎מ 4413
װכרצ נטץ 4186
לג‎ גרמ 4819
ּחב ֿףהף 1236
ֿערח ֶ‎פזג 9285
ֿףל‏ ַאךצד 2514
ֱאקב ֽמףסך 2488
ּדנצ ײדטגם 9531
ֹךלך ןעך 8118
ֻלצנ ׂבנמ 9951
ׁבצל ֳונץ 6969
״בחס ָזמלב 6337
ֽףכצ װסתהז 4281
׀טטה װדך 9586
ֲקאק ְררןר 7478
׀אכ‎ ֻווכד 5782
׳חגק ״ה‏ץ 5389
׳רחא ״בר 4582
ֶט ָד‏אד 8714
ױאפפ ֳח‎‏ק 7687
טך ֹנקתט 1568
קעת ײ‎םףך 8298
ֿוצ ֵחכמה 1463
ֲדךץ ןר 7891
״ץךב ײבון‏ 9358
׀ן ׁלזבה 2962
ֻףףצ ֳםג‏ 4747
ױסףד כזכב 7442
ױששם ּחךף 1893
״פסר ־חאצ 7969
ֵועצ ֹ‏ןזח 6923
ןףת ןחזת 4498
׳זצ ׃‏‎ה 9357
ײסת‏ ִףץטם 3228
ֲץדכ ׀זה 1498
לצח ױןךע 2457
״מפר סמפן 6931
זרק ּץ‎הת 6168
׃ררפ ּ‎ומנ 9345
ַזקב ֶמךתם 1381
ְעבן ױםדאץ 5773
ׁסק‎ ַן 3781
ײפאצ ׁןמןט 5364
‎סס ִםךךק 4156
ַהס ֻץכצ 6412
ֱכםב װקאט 4371
ֶםומ ײםקלמ 7194
ּש‏ו ּאג‏ד 7333
טםו ־אסנע 7689
ֽטפצ ׳רםבה 7865
ֵבג שנגש 3219
ֶרמך ׂזזו 5157
תאח ֶטלןה 2791
ןמנ ֻמטקק 3614
ֲכנא ״עץאע 4263
׃שדח ׁהה 6941
וט‏ ֻ‏ןלח 3675
ֱדככ ׳לןפק 5457
ננפ ֱלוג 3551
ּהנ ּ‎בס 9693
ׁךו ֻשוךכ 7861
־גלר ְ‎נצד 6319
ֱסעז ֿזצט‎ 1288
׃דדץ ֳסף‎ג 1254
אףת ֻנןכב 5552
־פקכ װמןף 9768
ֵ‎ך ֹץו 4758
װע ׂקףה 6372
ֽףחה ֿפ‎ץף 7996
עק ֹנרעפ 9419
ֹאאט ָקךגח 5823
ַכאץ ֳסחתא 3125
ָשמש ֲםאךח 1762
ֽה‏ ׳םסעח 1527
ֿמפן ״זץלק 1695
׀טץל ֶצו 4281
ט‎ר ־צ‎רץ 6354
ׁח ׂרצחן 4649
ֹטנ‎ ֶ‎כב 9938
ֹאתט ֵעסגצ 1264
ֳסצב ״גננת 8592
זככ װבםלר 8635
ָקזש ת‎כת 5531
ױןבו װצףך 9995
ֶךףן ַםץב 6919
ְףופ ׁכ‏ץש 8293
ַצס ײחהפכ 9655
ײמכ ־לבבה 7144
ֵטע ֻגחךג 9661
ײלפח ׀צאש 5854
ֿכזצ ־העךש 5397
ױם‎‏ ץם‎ל 5739
ֹחלת ֲ‏מץ‏ 2594
קק‎ ּ‎שךז 9768
נ װאלה 8236
װתהז ֶנהתת 9596
ְשקג ִנ‎ץ‏ 4575
ִשטז ֵלגףא 5774
ַחש םצג 1226
מץג זוטו 8967
ַטבח ׃זכסץ 6327
־ףגט ָצףאן 3498
ֶךדכ ְןךס 9176
תלף ֶתאףש 8836
‎רא ְרףזך 9748
׀ערך ָשאםז 5813
ךחש ׳צגםב 9295
ֽג‎ ֽשתדנ 4641
ׂבב ֵסאסא 7443
ָץדז ֻלששת 1579
ולט שףדצ 3565
ְשט‏ ױפצףנ 5531
ֿעשך ֿזחצץ 6242
־םם ׂאףדך 5214
ח‏ה ־קזלד 5418
ױתץ ְמדז‎ 4869
ֹקעת ֻממץ 7143
ֲצכצ ׁשרפ 7558
ָסצר סטבס 4512
ײ‏לו ײשטמצ 6748
׃בען ֻזמץס 9121
ארפ ־נשמ 1944
ׂטל‎ פ‏פפ 3341
‏‏ך ֵלאםו 4139
בו ׂךכן 2763
‎ג ײץדטה 2334
ױףן‏ ץב‏ 1662
ס םחלק 7864
ֻקגע ֹ‏‎הז 5519
ֶםפך ֱלןח 9837
ָטףר באל 1616
רלא ֶץקכע 9413
ֵץתא ֽפך 1566
ׁםו ֻץזהץ 9657
ׁכחף ֽקורם 1641
׀ךט ֱנ‎ם‎ 5237
ֻן‏ף ױרמדץ 7331
װךצ‎ ‎נז 9152
ְצףף ּלפתד 2958
װףפ‎ ּפוףא 8773
ּנףם ׀ףמםץ 7712
ְפבה ֶ‏ךבד 3127
־ךקא ֲגךוז 1435
װהול ֱמגזש 1624
חהצ ּךפס 8585
״רגך ױקךעך 3892
׃דט װאצגש 3358
ַוח ױאנ 2113
ך‎ב װףבטה 5224
ִאחה ץחת 3267
ָץתר ךפתמ 9114
ֿכץט ַהקלם 4899
ֱח‎ ּאךגג 4765
ׂקתח ִגםץף 6234
ׂהח ֻנןר 4416
ִאחנ ׀פם‏ 5646
׀טחק ׀‏ן 7249
׳שמא ִועמן 3417
ּנחח בסנ 4388
ֽאה ֿקפםפ 4843
ְנאם ּסםזפ 5977
ֹבדא ֱלפק 7111
ֵמ‎ע ֿפץךז 8939
ֹמןף ֹשךוכ 8655
״קץ ֱקחע 3935
׃קנ ִזרגב 7896
אבט ַץ‏בם 8453
װגחכ ־ץםכ 8628
ֳחקע ְןלשפ 3192
׃זנ ׳ןחסצ 6542
ּס ֳששס 3148
ֿבע ָלמםז 4687
ײסאך ֿץדן 2959
ְטףב ֱומצנ 1922
ֲתא ׳פןפם 7734
ַהע ּצצכנ 4877
ּדף ׳בצםע 4832
׀פצם ִן‎כ 6993
װנףל ״סןו 7459
הףט װך‎גצ 3714
ִברץ ױכם 6497
ֿקרן ׁפתננ 4142
ֵבע‎ ֿדצצפ 9937
־עסן ֱקרל 3384
ֲצש ״דכדת 7775
ֻעטע ןקנד 5639
ױמךס ְ‎‏‎ח 9586
װמץת טתכק 1225
ִךףל ׀םבג 5887
ׂחצ ׁשםטח 6179
ג‏ר ֵשנב 2466
׳ףע ּןממ 4284
בצט אענע 7262
ֳצהכ אתוט 8857
ֻצ‏ ֵ‎נתל 4711
ׁןדס ׳לתגר 4243
תמ ַץחץע 5562
ֽןךד ךלס‏ 3684
ֻךר‏ עמצז 8364
ױצכצ ֶאלנע 4218
ׁנףפ ‏ף‏ה 4628
ּןבק ִבד 9772
